spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3307/backendlrr?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Ambiente de produccion

spring.datasource.url=jdbc:mysql://uxx7dq31csrl2ypj:K2l5ZM63C2Xx8p4oFLtg@bqjf9yi7jiaghfnzzdai-mysql.services.clever-cloud.com:3306/bqjf9yi7jiaghfnzzdai
spring.datasource.username=uxx7dq31csrl2ypj
spring.datasource.password=K2l5ZM63C2Xx8p4oFLtg

#JWT
jwt.secret = secret
jwt.expiration = 3600